index.haml
<!DOCTYPE html>
%html{:"ng-app" => "portfolioApp"}
%head{:lang =>"en", :"ng-app" => "portfolio"}
  %meta{:charset => "UTF-8"}
  %meta{:"http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1"}
  %meta{:name => "viewport", :content => "user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"}
  %meta{:name => "apple-mobile-web-app-capable", :content => "yes"}
  %meta{:name => "abstract", :content => "Shalom Sam's online protfolio."}
  %meta{:name => "description", :content => "Hi, I'am Shalom Sam, a web developer based out of Mumbai, India. With wast skillset in both front-end and backend."}
  %meta{:name => "keywords", :content => "Shalom Sam, Shalom, Sam, web developer, web, developer, front-end developer, backend developer, front-end, front, end, back, frontend, backend, front end, back end, back-end, html5, html, css, css3, javascript, jquery, angularjs, backbone, php, mysql, mongodb"}
  %meta{:name => "author", :context => "Shalom Sam"}
  %meta{:name => "google-site-verification", :content => "99kBJ1oR_1cROxAyvAMKJwJ9dadP4erWcMQTS151RB8"}
  %base{:href => "/"}
  <!-- Latest compiled and minified CSS -->
  %link{:rel => "stylesheet", :href => "bower_components/bootstrap/dist/css/bootstrap.min.css"}
  %link{:rel => "stylesheet", :href => "styles/font-awesome.min.css"}
  %link{:rel => "stylesheet", :href => "styles/fonts.css"}
  %link{:rel => "stylesheet", :href => "styles/style.css"}
  %link{:rel => "stylesheet", :href => "styles/animate.css"}

  %script{:type => "text/javascript", :src => "bower_components/angular/angular.min.js"}
  %script{:type => "text/javascript", :src => "bower_components/angular-route/angular-route.min.js"}
  %script{:type => "text/javascript", :src => "bower_components/angular-animate/angular-animate.min.js"}
  %script{:type => "text/javascript", :src => "js/ui-bootstrap-tpls-0.12.0.js"}
  %script{:type => "text/javascript", :src => "bower_components/jquery.easy-pie-chart/dist/angular.easypiechart.min.js"}
  %script{:type => "text/javascript", :src => "js/main.js"}

  %title="Shalom Sam's Portfolio"
%body{:"ng-controller" => "MasterController", :"class" => "{{ pageClass }}"}
  //.appWrap{:class => "{{pageClass}}"}
  %header.header-wrap{:"ng-controller" => "HeaderController"}
    .contentWrp
      .container.nav-wrap.navbar-custom.navbar-static-top
        .navbar-header
          %a.navbar-brand
          %button.navbar-toggle{:"ng-click" => "isCollapsed = !isCollapsed"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar

      .container
        .row.dpWrapper.text-center{:'ng-class' => "{ 'animated fadeIn' : animateImg }"}
          -#.displayPic.img-responsive.cartoon
          %img.img-responsive.center-block{:src => "/images/login-avatar.png", :"ng-class" => "{ 'animated bounceInDown' : animateImg }"}

        .row.introMsgWrp
          .col-md-2.col-xs-2.text-center.visible-md.visible-lg
            %a{:href => "http://www.facebook.com/shalom.sam", :'ng-class' => "{ 'animated fadeInLeft' : animateImg }"}
              %i.fa.fa-facebook

          .col-md-2.col-xs-2.text-center.visible-md.visible-lg
            %a{:href => "http://www.twitter.com/Shalom_Sam", :'ng-class' => "{ 'animated fadeInLeft' : animateImg }"}
              %i.fa.fa-twitter

          .col-md-4.col-xs-12.text-center.fname{:'ng-class' => "{ 'animated fadeInUp' : animateImg }"}
            %span Shalom Sam

          .col-md-2.col-xs-2.text-center.visible-md.visible-lg
            %a{:href => "http://www.linkedin.com/shalomsam", :'ng-class' => "{ 'animated fadeInRight' : animateImg }"}
              %i.fa.fa-linkedin

          .col-md-2.col-xs-2.text-center.visible-md.visible-lg
            %a{:href => "https://angel.co/shalom-sam", :'ng-class' => "{ 'animated fadeInRight' : animateImg }"}
              %i.fa.fa-angellist

        .row.socialWrp-xs.visible-xs.visible-sm
          .col-xs-12.text-center
            %a.fa.fa-facebook{:href => "http://www.facebook.com/shalom.sam", :'ng-class' => "{ 'animated fadeInLeft' : animateImg }"}
            %a.fa.fa-twitter{:href => "http://www.twitter.com/Shalom_Sam", :'ng-class' => "{ 'animated fadeInLeft' : animateImg }"}
            %a.fa.fa-linkedin{:href => "https://www.linkedin.com/profile/view?id=55968477", :'ng-class' => "{ 'animated fadeInRight' : animateImg }"}
            %a.fa.fa-angellist{:href => "https://angel.co/shalom-sam", :'ng-class' => "{ 'animated fadeInRight' : animateImg }"}

      .container-fluid.navbar.navbar-custom.navbar-fixed-bottom.navbar-inverse.nav-wrap.bottom
        .navbar-header
          %a.navbar-brand.hidden Shalom Sam
          -#%button.navbar-toggle{:"ng-click" => "isCollapsed2 = !isCollapsed2"}
          -#  %span.sr-only Toggle navigation
          -#  %span.icon-bar
          -#  %span.icon-bar
          -#  %span.icon-bar
          -#  navbar-collapse.collapse{:collapse => "isCollapsed2"}
        %nav
          %ul{:class => "nav navbar-nav nav-main"}
            %li{"ng-class" => "{ active: isActive('/') }"}
              %a{:href => "/"} HOME

            %li{"ng-class" => "{ active: isActive('/about') }"}
              %a{:href => "/about"} ABOUT

            -#%li{"ng-class" => "{ active: isActive('/skills') }"}
            -#  %a{:href => "/skills"} SKILLS

            -#%li{"ng-class" => "{ active: isActive('/experience') }"}
            -#  %a{:href => "/experience"} EXPERIENCE

            -#%li{"ng-class" => "{ active: isActive('/education') }"}
            -#  %a{:href => "/education"} EDUCATION

            %li{"ng-class" => "{ active: isActive('/portfolio') }"}
              %a{:href => "/portfolio"} PORTFOLIO

            %li{"ng-class" => "{ active: isActive('/contact') }"}
              %a{:href => "/contact"} CONTACT

  .view-animate-container
    .section-box.view-animate{:"ng-view" => ""}

index.html
<!DOCTYPE html>
<html ng-app='portfolioApp'></html>
<head lang='en' ng-app='portfolio'>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="Hello, I am Shalom, a Full Stack Web Developer, Javascript specialist and Code Architect. I create full stack web application and websites. I am a passionate Web Developer with a good eye for design. And I have been in the web development field for the past 8 years.">
	<meta name="author" content="Shalom Sam">
	<meta name="apple-mobile-web-app-title" content="shalomsam.com">
	<meta name="google-site-verification" content="scXHBpzTjXCcBp9wMEx4f8C5IlHXI_BXIKe0yOCYfpI" />

	<link rel="icon" type="image/png" sizes="76x76" href="/images/icons/icon-76x76.png">
	<link rel="icon" type="image/png" sizes="120x120" href="/images/icons/icon-120x120.png">
	<link rel="icon" type="image/png" sizes="144x144" href="/images/icons/icon-144x144.png">
	<link rel="icon" type="image/png" sizes="152x152" href="/images/icons/icon-152x152.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
	
	<!-- Touch icons for android and iOS (Bookmark icons) -->
	<link rel="apple-touch-icon" sizes="76x76" href="/images/icons/icon-76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/icons/icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/icons/icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/icons/icon-152x152.png">
	<link rel="shortcut icon" sizes="192x192" href="/images/icons/icon-192x192.png">

	<!-- metas for facebook -->
	<meta property="og:title" content="Full Stack Web Developer & UI/UX Javascript Engineer Portfolio | Shalom Sam">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://shalomsam.com"/>
	<meta property="og:image" content="/images/myAavtar.svg">
	<meta property="og:description" content="Hello, I am Shalom, a Full Stack Web Developer, Javascript specialist and Code Architect. I create full stack web application and websites. I am a passionate Web Developer with a good eye for design. And I have been in the web development field for the past 8 years.">

	<!-- metas for twitter cards -->
	<meta name="twitter:card" content="/images/icons/android-icon-192x192.png">
	<meta name="twitter:site" content="@shalom_s">
	<meta name="twitter:title" content="Full Stack Web Developer & UI/UX Javascript Engineer Portfolio | Shalom Sam">
	<meta name="twitter:description" content="Hello, I am Shalom, a Full Stack Web Developer, Javascript specialist and Code Architect. I create full stack web application and websites. I am a passionate Web Developer with a good eye for design. And I have been in the web development field for the past 8 years.">
	<meta name="twitter:image" content="/images/myAavtar.svg">

	<title>Full Stack Developer, LAMP/MEAN Stack Developer, UI/UX Frontend Engineer Portfolio | Shalom Sam</title>
  {# <base href='/'> #}
  <!-- Latest compiled and minified CSS -->
  <link href='bower_components/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='styles/font-awesome.min.css' rel='stylesheet'>
  <link href='styles/fonts.css' rel='stylesheet'>
  <link href='styles/style.css' rel='stylesheet'>
  <link href='styles/animate.css' rel='stylesheet'>
  <script src='bower_components/angular/angular.min.js' type='text/javascript'></script>
  <script src='bower_components/angular-route/angular-route.min.js' type='text/javascript'></script>
  <script src='bower_components/angular-animate/angular-animate.min.js' type='text/javascript'></script>
  <script src='js/ui-bootstrap-tpls-0.12.0.js' type='text/javascript'></script>
  <script src='bower_components/jquery.easy-pie-chart/dist/angular.easypiechart.min.js' type='text/javascript'></script>
  <script src='js/main.js' type='text/javascript'></script>
</head>
<body class='{{ pageClass }}' ng-controller='MasterController'>
  <!-- /.appWrap{:class => "{{pageClass}}"} -->
  <header class='header-wrap' ng-controller='HeaderController'>
    <div class='contentWrp'>
      <div class='container nav-wrap navbar-custom navbar-static-top'>
        <div class='navbar-header'>
          <a class='navbar-brand'></a>
          <button class='navbar-toggle' ng-click='isCollapsed = !isCollapsed'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
        </div>
      </div>
      <div class='container'>
        <div class='row dpWrapper text-center' ng-class="{ 'animated fadeIn' : animateImg }">
          <img class='img-responsive center-block' ng-class="{ 'animated bounceInDown' : animateImg }" src='/images/myAavtar_stroke.png'>
        </div>
        <div class='row introMsgWrp'>
          <div class='col-md-2 col-xs-2 text-center visible-md visible-lg'>
            <a href='http://www.facebook.com/shalom.sam' ng-class="{ 'animated fadeInLeft' : animateImg }" target='_blank'>
              <i class='fa fa-facebook'></i>
            </a>
          </div>
          <div class='col-md-2 col-xs-2 text-center visible-md visible-lg'>
            <a href='http://www.twitter.com/Shalom_Sam' ng-class="{ 'animated fadeInLeft' : animateImg }" target='_blank'>
              <i class='fa fa-twitter'></i>
            </a>
          </div>
          <div class='col-md-4 col-xs-12 text-center fname' ng-class="{ 'animated fadeInUp' : animateImg }">
            <span>Shalom Sam</span>
          </div>
          <div class='col-md-2 col-xs-2 text-center visible-md visible-lg'>
            <a href='http://www.linkedin.com/shalomsam' ng-class="{ 'animated fadeInRight' : animateImg }" target='_blank'>
              <i class='fa fa-linkedin'></i>
            </a>
          </div>
          <div class='col-md-2 col-xs-2 text-center visible-md visible-lg'>
            <a href='https://angel.co/shalom-sam' ng-class="{ 'animated fadeInRight' : animateImg }" target='_blank'>
              <i class='fa fa-angellist'></i>
            </a>
          </div>
        </div>
        <div class='row socialWrp-xs visible-xs visible-sm'>
          <div class='col-xs-12 text-center'>
            <a class='fa fa-facebook' href='http://www.facebook.com/shalom.sam' ng-class="{ 'animated fadeInLeft' : animateImg }" target='_blank'></a>
            <a class='fa fa-twitter' href='http://www.twitter.com/Shalom_Sam' ng-class="{ 'animated fadeInLeft' : animateImg }" target='_blank'></a>
            <a class='fa fa-linkedin' href='https://www.linkedin.com/profile/view?id=55968477' ng-class="{ 'animated fadeInRight' : animateImg }" target='_blank'></a>
            <a class='fa fa-angellist' href='https://angel.co/shalom-sam' ng-class="{ 'animated fadeInRight' : animateImg }" target='_blank'></a>
          </div>
        </div>
      </div>
      <div class='container-fluid navbar navbar-custom navbar-fixed-bottom navbar-inverse nav-wrap bottom'>
        <div class='navbar-header'>
          <a class='navbar-brand hidden'>Shalom Sam</a>
        </div>
        <nav>
          <ul class='nav navbar-nav nav-main'>
            <li ng-class="{ active: isActive('/') }">
              <a href='/'>HOME</a>
            </li>
            <li ng-class="{ active: isActive('/about') }">
              <a href='/about'>ABOUT</a>
            </li>
            <li ng-class="{ active: isActive('/portfolio') }">
              <a href='/portfolio'>PORTFOLIO</a>
            </li>
            <li ng-class="{ active: isActive('/contact') }">
              <a href='/contact'>CONTACT</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class='view-animate-container'>
    <div autoscroll='true' class='section-box view-animate' ng-view=''></div>
  </div>
</body>
