templates/partials/bigrock.haml
.subPage.bigrock.animated
  .subHeader.container-fluid
    .row
      .col-xs-3
        %a{:href => "/portfolio"} < back

      .col-xs-6.text-center
        %span.title BigRock

      .col-sm-3


  .subPageContent.container
    .row
      .col-xs-12.logoWrp.text-center
        %img.img-responsive{:src => "../images/bigrock-logo.gif"}


    .row
      .col-sm-12.introWrp
        .titleWrp.text-center
          %p.title
            %span Overview

        %p.para.text-justify
          BigRock is a domains and hosting company. My role here involved product integrations, i.e. building new pages for new products, styling and building required javascript behaviors like ajax, animations, etc., testing, debugging, bug-fixing and co-ordinating with backend php developers from time to time for seem less integrations into Supersite. Supersite in short is in house CMS system. For more info
          %a{:href => "http://manage.hostgator.in/kb/servlet/KBServlet/faq783.html", :target => "_blank"} Click here
          \. The mobile version of this site was built separately using jquery mobile (due to some backend limitations at the time). Occasionally have also worked a little on the backend php few times.

        %p.btnWrp.text-center
          %a.btn.btn-success.btn-flat.checkInAction{:href => "http://www.bigrock.in", :target => "_blank", :rel => "nofollow"} Checkout .IN version
          %a.btn.btn-success.btn-flat.checkInAction{:href => "http://www.bigrock.cn", :target => "_blank", :rel => "nofollow"} Checkout .CN version

        .infoWrp.row
          .col-xs-12.col-sm-6.roleWrp
            %p.title My Role:
            %p.role
              HTML / HTML5, CSS / CSS3, Javascript, Jquery, Backbone, PHP

          .col-xs-12.col-sm-6.platformWrp
            %p.title Platforms:
            %ul.platforms
              %li.pull-left.fa.fa-desktop.active
              %li.pull-left.fa.fa-tablet.active
              %li.pull-left.fa.fa-mobile.active

    .row
      .col-sm-12.snapshotWrp
        .titleWrp.text-center
          %p.title
            %span Snapshots

        .snapshots
          .row-fluid
            %img.img-responsive{:src => "../images/bigrock-showcase-home.jpg"}
          .row-fluid
            %img.img-responsive{:src => "../images/bigrock-showcase-email-lite.jpg"}
          .row-fluid
            %img.img-responsive{:src => "../images/bigrock-showcase-linux.jpg"}

templates/partials/bigrock.html
<div class='subPage bigrock animated'>
  <div class='subHeader container-fluid'>
    <div class='row'>
      <div class='col-sm-3'>
        <a href='/portfolio'>< back</a>
      </div>
      <div class='col-sm-6 text-center'>
        <span class='title'>BigRock</span>
      </div>
      <div class='col-sm-3'></div>
    </div>
  </div>
  <div class='subPageContent container'>
    <div class='row'>
      <div class='col-xs-12 logoWrp text-center'>
        <img class='img-responsive' src='../images/bigrock-logo.gif'>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12 introWrp'>
        <div class='titleWrp text-center'>
          <p class='title'>
            <span>Overview</span>
          </p>
        </div>
        <p class='para text-justify'>
          BigRock is a domains and hosting company. My role here involved product integrations, i.e. building new pages for new products, styling and building required javascript behaviors like ajax, animations, etc., testing, debugging, bug-fixing and co-ordinating with backend php developers from time to time for seem less integrations into Supersite. Supersite in short is in house CMS system. For more info
          <a href='http://manage.hostgator.in/kb/servlet/KBServlet/faq783.html' target='_blank'>Click here</a>
          . The mobile version of this site was built separately using jquery mobile (due to some backend limitations at the time). Occasionally have also worked a little on the backend php few times.
        </p>
        <p class='btnWrp text-center'>
          <a class='btn btn-success btn-flat checkInAction' href='http://www.bigrock.in' rel='nofollow' target='_blank'>Checkout .IN version</a>
          <a class='btn btn-success btn-flat checkInAction' href='http://www.bigrock.cn' rel='nofollow' target='_blank'>Checkout .CN version</a>
        </p>
        <div class='infoWrp row'>
          <div class='col-xs-12 col-sm-6 roleWrp'>
            <p class='title'>My Role:</p>
            <p class='role'>
              HTML / HTML5, CSS / CSS3, Javascript, Jquery, Backbone, PHP
            </p>
          </div>
          <div class='col-xs-12 col-sm-6 platformWrp'>
            <p class='title'>Platforms:</p>
            <ul class='platforms'>
              <li class='pull-left fa fa-desktop active'></li>
              <li class='pull-left fa fa-tablet active'></li>
              <li class='pull-left fa fa-mobile active'></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12 snapshotWrp'>
        <div class='titleWrp text-center'>
          <p class='title'>
            <span>Snapshots</span>
          </p>
        </div>
        <div class='snapshots'>
          <div class='row-fluid'>
            <img class='img-responsive' src=''>
          </div>
          <div class='row-fluid'>
            <img class='img-responsive' src=''>
          </div>
          <div class='row-fluid'>
            <img class='img-responsive' src=''>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
