templates/partials/bluehost.haml
.subPage.bluehost.animated
  .subHeader.container-fluid
    .row
      .col-xs-3
        %a{:href => "/portfolio"} < back

      .col-xs-6.text-center
        %span.title Bluehost

      .col-xs-3


  .subPageContent.container
    .row
      .col-xs-12.logoWrp.text-center
        %img.img-responsive{:src => "../images/bluehostindia-logo.jpg"}


    .row
      .col-sm-12.introWrp
        .titleWrp.text-center
          %p.title
            %span Overview

        %p.para.text-justify
          Bluehost is a US based hosting company. My role involved replicating the styling and theme from the .COM site (US) to the .IN site (Indian) and integrating the same into our backend CMS system, Supersite
          %a{:href => "http://manage.hostgator.in/kb/servlet/KBServlet/faq783.html", :target => "_blank", :title => "What is Supersite"} (?)
          \. The .CN (China) version was also build in the same way. Also from time to time there were product integrations, i.e. building new pages for new products, styling, building required javascript behaviors like ajax, animations, etc., testing, debugging, bug-fixing and co-ordinating with backend php developers for seem less integrations into Supersite.

        %p.btnWrp.text-center
          %a.btn.btn-success.btn-flat.checkInAction{:href => "http://in.bluehost.com", :target => "_blank", :rel => "nofollow"} Check .IN version
          %a.btn.btn-success.btn-flat.checkInAction{:href => "http://cn.bluehost.com", :target => "_blank", :rel => "nofollow"} Check .CN version

        .infoWrp.row
          .col-xs-12.col-sm-6.roleWrp
            %p.title My Role:
            %p.role
              HTML / HTML5, CSS / CSS3, Javascript, Jquery, Backbone

          .col-xs-12.col-sm-6.platformWrp
            %p.title Platforms:
            %ul.platforms
              %li.pull-left.fa.fa-desktop.active
              %li.pull-left.fa.fa-tablet
              %li.pull-left.fa.fa-mobile

    .row
      .col-sm-12.snapshotWrp
        .titleWrp.text-center
          %p.title
            %span Snapshots

        .snapshots
          .row-fluid
            %img.img-responsive{:src => ""}
          .row-fluid
            %img.img-responsive{:src => ""}
          .row-fluid
            %img.img-responsive{:src => ""}

templates/partials/bluehost.html
<div class='subPage bluehost animated'>
  <div class='subHeader container-fluid'>
    <div class='row'>
      <div class='col-xs-3'>
        <a href='/portfolio'>< back</a>
      </div>
      <div class='col-xs-6 text-center'>
        <span class='title'>Bluehost</span>
      </div>
      <div class='col-xs-3'></div>
    </div>
  </div>
  <div class='subPageContent container'>
    <div class='row'>
      <div class='col-xs-12 logoWrp text-center'>
        <img class='img-responsive' src='../images/bluehostindia-logo.jpg'>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12 introWrp'>
        <div class='titleWrp text-center'>
          <p class='title'>
            <span>Overview</span>
          </p>
        </div>
        <p class='para text-justify'>
          Bluehost is a US based hosting company. My role involved replicating the styling and theme from the .COM site (US) to the .IN site (Indian) and integrating the same into our backend CMS system, Supersite
          <a href='http://manage.hostgator.in/kb/servlet/KBServlet/faq783.html' target='_blank' title='What is Supersite'>(?)</a>
          . The .CN (China) version was also build in the same way. Also from time to time there were product integrations, i.e. building new pages for new products, styling, building required javascript behaviors like ajax, animations, etc., testing, debugging, bug-fixing and co-ordinating with backend php developers for seem less integrations into Supersite.
        </p>
        <p class='btnWrp text-center'>
          <a class='btn btn-success btn-flat checkInAction' href='http://in.bluehost.com' rel='nofollow' target='_blank'>Check .IN version</a>
          <a class='btn btn-success btn-flat checkInAction' href='http://cn.bluehost.com' rel='nofollow' target='_blank'>Check .CN version</a>
        </p>
        <div class='infoWrp row'>
          <div class='col-xs-12 col-sm-6 roleWrp'>
            <p class='title'>My Role:</p>
            <p class='role'>
              HTML / HTML5, CSS / CSS3, Javascript, Jquery, Backbone
            </p>
          </div>
          <div class='col-xs-12 col-sm-6 platformWrp'>
            <p class='title'>Platforms:</p>
            <ul class='platforms'>
              <li class='pull-left fa fa-desktop active'></li>
              <li class='pull-left fa fa-tablet'></li>
              <li class='pull-left fa fa-mobile'></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12 snapshotWrp'>
        <div class='titleWrp text-center'>
          <p class='title'>
            <span>Snapshots</span>
          </p>
        </div>
        <div class='snapshots'>
          <div class='row-fluid'>
            <img class='img-responsive' src='../images/showcase-bluehost-home.jpg'>
          </div>
          <div class='row-fluid'>
            <img class='img-responsive' src='../images/showcase-bluehost-comodo.jpg'>
          </div>
          <div class='row-fluid'>
            <img class='img-responsive' src='../images/showcase-bluehost-ddserver.jpg'>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
