templates/partials/bluehost-blog.html
<div class='subPage bluehost-blog animated'>
  <div class='subHeader container-fluid'>
    <div class='row'>
      <div class='col-sm-3'>
        <a href='/portfolio'>< back</a>
      </div>
      <div class='col-sm-6 text-center'>
        <span class='title'>Bluehost blog</span>
      </div>
      <div class='col-sm-3'></div>
    </div>
  </div>
  <div class='subPageContent container'>
    <div class='row'>
      <div class='col-xs-12 logoWrp text-center'>
        <img class='img-responsive' src='../images/bluehost-blog-logo.png'>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12 introWrp'>
        <div class='titleWrp text-center'>
          <p class='title'>
            <span>Overview</span>
          </p>
        </div>
        <p class='para text-justify'>
          Bluehost blog was build on WordPress. The nearest simple theme was chosen and skinning and customization was build on top of it. For most part I had to add required widgets and style the pages as required according the given design.
        </p>
        <p class='btnWrp text-center'>
          <a class='btn btn-primary checkInAction' href='http://in.bluehost.com/blog' rel='nofollow' target='_blank'>Checkout Bluehost blog</a>
        </p>
        <div class='infoWrp row'>
          <div class='col-xs-12 col-sm-6 roleWrp'>
            <p class='title'>My Role:</p>
            <p class='role'>
              HTML / CSS, WordPress Themes
            </p>
          </div>
          <div class='col-xs-12 col-sm-6 platformWrp'>
            <p class='title'>Platforms:</p>
            <ul class='platforms'>
              <li class='pull-left fa fa-desktop active'></li>
              <li class='pull-left fa fa-tablet active'></li>
              <li class='pull-left fa fa-mobile active'></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12 snapshotWrp'>
        <div class='titleWrp text-center'>
          <p class='title'>
            <span>Snapshots</span>
          </p>
        </div>
        <div class='snapshots'>
          <div class='row-fluid'>
            <img class='img-responsive' src=''>
          </div>
          <div class='row-fluid'>
            <img class='img-responsive' src=''>
          </div>
          <div class='row-fluid'>
            <img class='img-responsive' src=''>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

templates/partials/bluehost-blog.haml
.subPage.bluehost-blog.animated
  .subHeader.container-fluid
    .row
      .col-sm-3
        %a{:href => "/portfolio"} < back

      .col-sm-6.text-center
        %span.title Bluehost blog

      .col-sm-3


  .subPageContent.container
    .row
      .col-xs-12.logoWrp.text-center
        %img.img-responsive{:src => "../images/bluehost-blog-logo.png"}


    .row
      .col-sm-12.introWrp
        .titleWrp.text-center
          %p.title
            %span Overview

        %p.para.text-justify
          Bluehost blog was build on WordPress. The nearest simple theme was chosen and skinning and customization was build on top of it. For most part I had to add required widgets and style the pages as required according the given design.

        %p.btnWrp.text-center
          %a.btn.btn-success.btn-flat.checkInAction{:href => "http://in.bluehost.com/blog", :target => "_blank", :rel => "nofollow"} Checkout Bluehost blog

        .infoWrp.row
          .col-xs-12.col-sm-6.roleWrp
            %p.title My Role:
            %p.role
              HTML / CSS, WordPress Themes

          .col-xs-12.col-sm-6.platformWrp
            %p.title Platforms:
            %ul.platforms
              %li.pull-left.fa.fa-desktop.active
              %li.pull-left.fa.fa-tablet.active
              %li.pull-left.fa.fa-mobile.active

    .row
      .col-sm-12.snapshotWrp
        .titleWrp.text-center
          %p.title
            %span Snapshots

        .snapshots
          .row-fluid
            %img.img-responsive{:src => ""}
          .row-fluid
            %img.img-responsive{:src => ""}
          .row-fluid
            %img.img-responsive{:src => ""}
