templates/partials/hostgator.haml
.subPage.hostgator.animated
  .subHeader.container-fluid
    .row
      .col-sm-3
        %a{:href => "/portfolio"} < back

      .col-sm-6.text-center
        %span.title Hostgator

      .col-sm-3


  .subPageContent.container
    .row
      .col-xs-12.logoWrp.text-center
        %img.img-responsive{:src => "../images/hostgator-logo.png"}


    .row
      .col-sm-12.introWrp
        .titleWrp.text-center
          %p.title
            %span Overview

        %p.para.text-justify
          Hostgator is a leading US based hosting company. My role involved replicating the styling and theme from Hostgator.com website to the .IN site and integrating it into the in house CMS, Supersite
          %a{:href => "http://manage.hostgator.in/kb/servlet/KBServlet/faq783.html", :target => "_blank", :title => "What is Supersite"} (?)
          \. The .CN (China) and MY (Malaysian) versions of the site where also build, styled and themed as designed and then integrated into the CMS, Supersite. My Role also involved maintenance and management of the site, including making bug-fixes, debugging and making promotional changes to the site from time to time.

        %p.btnWrp.text-center
          %a.btn.btn-success.checkInAction{:href => "http://www.hostgator.in", :target => "_blank", :rel => "nofollow"} Checkout the site


        .infoWrp.row
          .col-xs-12.col-sm-6.roleWrp
            %p.title My Role:
            %p.role
              HTML / HTML5, CSS / CSS3, Bootstrap, Javascript, Jquery, Backbone

          .col-xs-12.col-sm-6.platformWrp
            %p.title Platforms:
            %ul.platforms
              %li.pull-left.fa.fa-desktop.active
              %li.pull-left.fa.fa-tablet.active
              %li.pull-left.fa.fa-mobile.active

    .row
      .col-sm-12.snapshotWrp
        .titleWrp.text-center
          %p.title
            %span Snapshots

        .snapshots
          .row-fluid
            %img.img-responsive{:src => "../images/responsive-showcase-hostgator.jpg"}
          .row-fluid
            %img.img-responsive{:src => ""}
          .row-fluid
            %img.img-responsive{:src => ""}

templates/partials/hostgator.html
<div class='subPage hostgator animated'>
  <div class='subHeader container-fluid'>
    <div class='row'>
      <div class='col-xs-3'>
        <a href='/portfolio'>< back</a>
      </div>
      <div class='col-xs-6 text-center'>
        <span class='title'>Hostgator</span>
      </div>
      <div class='col-xs-3'></div>
    </div>
  </div>
  <div class='subPageContent container'>
    <div class='row'>
      <div class='col-xs-12 logoWrp text-center'>
        <img class='img-responsive' src='../images/hostgator-logo.png'>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12 introWrp'>
        <div class='titleWrp text-center'>
          <p class='title'>
            <span>Overview</span>
          </p>
        </div>
        <p class='para text-justify'>
          Hostgator is a leading US based hosting company. My role involved replicating the styling and theme from Hostgator.com website to the .IN site and integrating it into the in house CMS, Supersite
          <a href='http://manage.hostgator.in/kb/servlet/KBServlet/faq783.html' target='_blank' title='What is Supersite'>(?)</a>
          . The .CN (China) and MY (Malaysian) versions of the site where also build, styled and themed as designed and then integrated into the CMS, Supersite. My Role also involved maintenance and management of the site, including making bug-fixes, debugging and making promotional changes to the site from time to time.
        </p>
        <p class='btnWrp text-center'>
          <a class='btn btn-success checkInAction' href='http://www.hostgator.in' rel='nofollow' target='_blank'>Checkout the site</a>
        </p>
        <div class='infoWrp row'>
          <div class='col-xs-12 col-sm-6 roleWrp'>
            <p class='title'>My Role:</p>
            <p class='role'>
              HTML / HTML5, CSS / CSS3, Bootstrap, Javascript, Jquery, Backbone
            </p>
          </div>
          <div class='col-xs-12 col-sm-6 platformWrp'>
            <p class='title'>Platforms:</p>
            <ul class='platforms'>
              <li class='pull-left fa fa-desktop active'></li>
              <li class='pull-left fa fa-tablet active'></li>
              <li class='pull-left fa fa-mobile active'></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12 snapshotWrp'>
        <div class='titleWrp text-center'>
          <p class='title'>
            <span>Snapshots</span>
          </p>
        </div>
        <div class='snapshots'>
          <div class='row-fluid'>
            <img class='img-responsive' src='../images/responsive-showcase-hostgator.jpg'>
          </div>
          <div class='row-fluid'>
            <img class='img-responsive' src=''>
          </div>
          <div class='row-fluid'>
            <img class='img-responsive' src=''>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
