templates/partials/word-up.html
<div class='subPage word-up animated'>
  <div class='subHeader container-fluid'>
    <div class='row'>
      <div class='col-xs-3'>
        <a href='/portfolio'>< back</a>
      </div>
      <div class='col-xs-6 text-center'>
        <span class='title'>Word-up</span>
      </div>
      <div class='col-xs-3'></div>
    </div>
  </div>
  <div class='subPageContent container'>
    <div class='row'>
      <div class='col-xs-12 logoWrp text-center'>
        <img class='img-responsive' src='../images/wordup-logo-2015.png'>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12 introWrp'>
        <div class='titleWrp text-center'>
          <p class='title'>
            <span>Overview</span>
          </p>
        </div>
        <p class='para text-justify'>
          Word-up is an event held by BigRock in association with the .ME registry and IndiBlogger (Indian Blogger Community) for the blogger communities in India. This event is a platform for bloggers to share their success stories and to inspire other bloggers. I was required to build a simple website to display information about the event.
        </p>
        <p class='btnWrp text-center'>
          <a class='btn btn-success btn-flat checkInAction' href='http://word-up.me' rel='nofollow' target='_blank'>Checkout the site</a>
        </p>
        <div class='infoWrp row'>
          <div class='col-xs-12 col-sm-6 roleWrp'>
            <p class='title'>My Role:</p>
            <p class='role'>
              HTML / HTML5, CSS / CSS3, Jquery
            </p>
          </div>
          <div class='col-xs-12 col-sm-6 platformWrp'>
            <p class='title'>Platforms:</p>
            <ul class='platforms'>
              <li class='pull-left fa fa-desktop active'></li>
              <li class='pull-left fa fa-tablet'></li>
              <li class='pull-left fa fa-mobile'></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12 snapshotWrp'>
        <div class='titleWrp text-center'>
          <p class='title'>
            <span>Snapshots</span>
          </p>
        </div>
        <div class='snapshots'>
          <div class='row-fluid'>
            <img class='img-responsive' src='../images/wordup-showcase-home.jpg'>
          </div>
          <div class='row-fluid'>
            <img class='img-responsive' src='../images/wordup-showcase-inner.jpg'>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

templates/partials/word-up.haml
.subPage.word-up.animated
  .subHeader.container-fluid
    .row
      .col-sm-3
        %a{:href => "/portfolio"} < back

      .col-sm-6.text-center
        %span.title Word-up

      .col-sm-3


  .subPageContent.container
    .row
      .col-xs-12.logoWrp.text-center
        %img.img-responsive{:src => "../images/wordup-logo-2015.png"}


    .row
      .col-sm-12.introWrp
        .titleWrp.text-center
          %p.title
            %span Overview

        %p.para.text-justify
          Word-up is an event held by BigRock in association with the .ME registry and IndiBlogger (Indian Blogger Community) for the blogger communities in India. This event is a platform for bloggers to share their success stories and to inspire other bloggers. I was required to build a simple website to display information about the event.

        %p.btnWrp.text-center
          %a.btn.btn-primary.checkInAction{:href => "http://word-up.me", :target => "_blank", :rel => "nofollow"} Checkout the site

        .infoWrp.row
          .col-xs-12.col-sm-6.roleWrp
            %p.title My Role:
            %p.role
              HTML / HTML5, CSS / CSS3, Jquery

          .col-xs-12.col-sm-6.platformWrp
            %p.title Platforms:
            %ul.platforms
              %li.pull-left.fa.fa-desktop.active
              %li.pull-left.fa.fa-tablet
              %li.pull-left.fa.fa-mobile

    .row
      .col-sm-12.snapshotWrp
        .titleWrp.text-center
          %p.title
            %span Snapshots

        .snapshots
          .row-fluid
            %img.img-responsive{:src => ""}
          .row-fluid
            %img.img-responsive{:src => ""}
          .row-fluid
            %img.img-responsive{:src => ""}
