templates/contact.haml
.container.page.contact-page
  .row.header
    .col-xs-12
      %h1.text-center{:'ng-class' => "{ 'animated fadeInDown' : animateTitle }"} CONTACT ME

  .contactWrp
    .row
      .col-xs-12{:'ng-class' => "{ 'animated fadeInUpSmall' : textAnimate }"}
        If you have some crazy startup idea or would like to work with me or simply chat, you could get in touch with me on either social media using the links provided below or simple send me a
        %a{:href => "mailto:shalom.k.sam@gmail.com"} mail
        and I'll respond promptly :)

    .row
      .col-xs-12.text-center.socialWrp
        %a.fa.fa-envelope{:href => "mailto:shalom.k.sam@gmail.in"}
        %a.fa.fa-facebook{:href => "http://www.facebook.com/shalom.sam", :target => "_blank"}
        %a.fa.fa-twitter{:href => "http://www.twitter.com/Shalom_Sam", :target => "_blank"}
        %a.fa.fa-linkedin{:href => "https://www.linkedin.com/profile/view?id=55968477", :target => "_blank"}
        %a.fa.fa-angellist{:href => "https://angel.co/shalom-sam", :target => "_blank"}
        %a.fa.fa-github{:href => "https://github.com/shalomsam", :target => "_blank"}

templates/contact.html
<div class='container page contact-page'>
  <div class='row header'>
    <div class='col-xs-12'>
      <h1 class='text-center' ng-class="{ 'animated fadeInDown' : animateTitle }">CONTACT ME</h1>
    </div>
  </div>
  <div class='contactWrp'>
    <div class='row'>
      <div class='col-xs-12' ng-class="{ 'animated fadeInUpSmall' : textAnimate }">
        If you have some crazy startup idea or would like to work with me or simply chat, you could get in touch with me on either social media using the links provided below or simple send me a
        <a href='mailto:shalom.k.sam@gmail.com'>mail</a>
        and I'll respond promptly :)
      </div>
    </div>
    <div class='row'>
      <div class='col-xs-12 text-center socialWrp'>
        <a class='fa fa-envelope' href='mailto:shalom.k.sam@gmail.in'></a>
        <a class='fa fa-facebook' href='http://www.facebook.com/shalom.sam' target='_blank'></a>
        <a class='fa fa-twitter' href='http://www.twitter.com/Shalom_Sam' target='_blank'></a>
        <a class='fa fa-linkedin' href='https://www.linkedin.com/profile/view?id=55968477' target='_blank'></a>
        <a class='fa fa-angellist' href='https://angel.co/shalom-sam' target='_blank'></a>
        <a class='fa fa-github' href='https://github.com/shalomsam' target='_blank'></a>
      </div>
    </div>
  </div>
</div>
