templates/portfolio.haml
.container.page.portfolio-page
  .row.header
    .col-sm-12
      %h1.text-center{:'ng-class' => "{ 'animated fadeInDown' : animateTitle }"} PORTFOLIO
      %h6.text-center.subtitle Some of my recent work

  .portfolioWrp
    .row

      .col-xs-12.col-sm-4
        %a.box{:href => "/portfolio/coreframework"}
          .logoWrp
            .brandLogo.coreframework

          .title
            %p Core Framework

      .col-xs-12.col-sm-4
        %a.box{:href => "/portfolio/being-desi"}
          .logoWrp
            .brandLogo.being-desi

          .title
            %p Being.desi

      .col-xs-12.col-sm-4
        %a.box{:href => "/portfolio/hostgator"}
          .logoWrp
            .brandLogo.hostgator

          .title
            %p Hostgator


    .row

      .col-xs-12.col-sm-4
        %a.box{:href => "/portfolio/bluehost"}
          .logoWrp
            .brandLogo.bluehost

          .title
            %p Bluehost


      .col-xs-12.col-sm-4
        %a.box{:href => "/portfolio/bigrock"}
          .logoWrp
            .brandLogo.bigrock

          .title
            %p BigRock

      .col-xs-12.col-sm-4
        %a.box{:href => "/portfolio/gibo"}
          .logoWrp
            .brandLogo.gibo

          .title
            %p Gibo


    .row

      .col-xs-12.col-sm-4
        %a.box{:href => "/portfolio/gafbo"}
          .logoWrp
            .brandLogo.gafbo

          .title
            %p Gafbo


      .col-xs-12.col-sm-4
        %a.box{:href => "/portfolio/rod"}
          .logoWrp
            .brandLogo.rod

          .title
            %p Rock Stars Of Design

      .col-xs-12.col-sm-4
        %a.box{:href => "/portfolio/httpx"}
          .logoWrp
            .brandLogo.httpx

          .title
            %p HttpX


    .row
      .col-xs-12.col-sm-4
        %a.box{:href => "/portfolio/bluehost-blog"}
          .logoWrp
            .brandLogo.bluehost-blog

          .title
            %p Bluehost blog

      .col-xs-12.col-sm-4
        %a.box{:href => "/portfolio/bigrock-blog"}
          .logoWrp
            .brandLogo.bigrock-blog

          .title
            %p Bigrock blog


      .col-xs-12.col-sm-4
        %a.box{:href => "/portfolio/word-up"}
          .logoWrp
            .brandLogo.word-up

          .title
            %p Word-up




-#%sub-pages{:src => " includeFile ", :class => 'subPageWrp', :'ng-class' => "{active: animateSubPage }"}
-#, :'ng-class' => "{active: supPageActive }"
-#%ng-include{:src => " includeFile ", :class => 'subPageWrp', :'ng-class' => "{active: includeFile != '' }"}

.switchWrp{:'ng-switch' => '', :on => "subPage", :'ng-class' => "{active: animateSubPage}"}
  .case{'ng-switch-when' => "coreframework"}
    .template{:'ng-include' => "'templates/partials/coreframework.html'"}

  .case{'ng-switch-when' => "being-desi"}
    .template{:'ng-include' => "'templates/partials/being-desi.html'"}

  .case{'ng-switch-when' => "hostgator"}
    .template{:'ng-include' => "'templates/partials/hostgator.html'"}

  .case{'ng-switch-when' => "bluehost"}
    .template{:'ng-include' => "'templates/partials/bluehost.html'"}

  .case{'ng-switch-when' => "bigrock"}
    .template{:'ng-include' => "'templates/partials/bigrock.html'"}

  .case{'ng-switch-when' => "gibo"}
    .template{:'ng-include' => "'templates/partials/gibo.html'"}

  .case{'ng-switch-when' => "gafbo"}
    .template{:'ng-include' => "'templates/partials/gafbo.html'"}

  .case{'ng-switch-when' => "rod"}
    .template{:'ng-include' => "'templates/partials/rod.html'"}

  .case{'ng-switch-when' => "httpx"}
    .template{:'ng-include' => "'templates/partials/httpx.html'"}

  .case{'ng-switch-when' => "word-up"}
    .template{:'ng-include' => "'templates/partials/word-up.html'"}

  .case{'ng-switch-when' => "bigrock-blog"}
    .template{:'ng-include' => "'templates/partials/bigrock-blog.html'"}

  .case{'ng-switch-when' => "bluehost-blog"}
    .template{:'ng-include' => "'templates/partials/bluehost-blog.html'"}

  .case{'ng-switch-default' => ""}

templates/portfolio.html
<div class='container page portfolio-page'>
  <div class='row header'>
    <div class='col-sm-12'>
      <h1 class='text-center' ng-class="{ 'animated fadeInDown' : animateTitle }">PORTFOLIO</h1>
      <h6 class='text-center subtitle'>Some of my recent work</h6>
    </div>
  </div>
  <div class='portfolioWrp'>
    <div class='row'>
      <div class='col-xs-12 col-sm-4'>
        <a class='box' href='/portfolio/coreframework'>
          <div class='logoWrp'>
            <div class='brandLogo coreframework'></div>
          </div>
          <div class='title'>
            <p>Core Framework</p>
          </div>
        </a>
      </div>
      <div class='col-xs-12 col-sm-4'>
        <a class='box' href='/portfolio/being-desi'>
          <div class='logoWrp'>
            <div class='brandLogo being-desi'></div>
          </div>
          <div class='title'>
            <p>Being.desi</p>
          </div>
        </a>
      </div>
      <div class='col-xs-12 col-sm-4'>
        <a class='box' href='/portfolio/hostgator'>
          <div class='logoWrp'>
            <div class='brandLogo hostgator'></div>
          </div>
          <div class='title'>
            <p>Hostgator</p>
          </div>
        </a>
      </div>
    </div>
    <div class='row'>
      <div class='col-xs-12 col-sm-4'>
        <a class='box' href='/portfolio/bluehost'>
          <div class='logoWrp'>
            <div class='brandLogo bluehost'></div>
          </div>
          <div class='title'>
            <p>Bluehost</p>
          </div>
        </a>
      </div>
      <div class='col-xs-12 col-sm-4'>
        <a class='box' href='/portfolio/bigrock'>
          <div class='logoWrp'>
            <div class='brandLogo bigrock'></div>
          </div>
          <div class='title'>
            <p>BigRock</p>
          </div>
        </a>
      </div>
      <div class='col-xs-12 col-sm-4'>
        <a class='box' href='/portfolio/gibo'>
          <div class='logoWrp'>
            <div class='brandLogo gibo'></div>
          </div>
          <div class='title'>
            <p>Gibo</p>
          </div>
        </a>
      </div>
    </div>
    <div class='row'>
      <div class='col-xs-12 col-sm-4'>
        <a class='box' href='/portfolio/gafbo'>
          <div class='logoWrp'>
            <div class='brandLogo gafbo'></div>
          </div>
          <div class='title'>
            <p>Gafbo</p>
          </div>
        </a>
      </div>
      <div class='col-xs-12 col-sm-4'>
        <a class='box' href='/portfolio/rod'>
          <div class='logoWrp'>
            <div class='brandLogo rod'></div>
          </div>
          <div class='title'>
            <p>Rock Stars Of Design</p>
          </div>
        </a>
      </div>
      <div class='col-xs-12 col-sm-4'>
        <a class='box' href='/portfolio/httpx'>
          <div class='logoWrp'>
            <div class='brandLogo httpx'></div>
          </div>
          <div class='title'>
            <p>HttpX</p>
          </div>
        </a>
      </div>
    </div>
    <div class='row'>
      <div class='col-xs-12 col-sm-4'>
        <a class='box' href='/portfolio/bluehost-blog'>
          <div class='logoWrp'>
            <div class='brandLogo bluehost-blog'></div>
          </div>
          <div class='title'>
            <p>Bluehost blog</p>
          </div>
        </a>
      </div>
      <div class='col-xs-12 col-sm-4'>
        <a class='box' href='/portfolio/bigrock-blog'>
          <div class='logoWrp'>
            <div class='brandLogo bigrock-blog'></div>
          </div>
          <div class='title'>
            <p>Bigrock blog</p>
          </div>
        </a>
      </div>
      <div class='col-xs-12 col-sm-4'>
        <a class='box' href='/portfolio/word-up'>
          <div class='logoWrp'>
            <div class='brandLogo word-up'></div>
          </div>
          <div class='title'>
            <p>Word-up</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<div class='switchWrp' ng-class='{active: animateSubPage}' ng-switch='' on='subPage'>
  <div class='case' ng-switch-when='coreframework'>
    <div class='template' ng-include="'templates/partials/coreframework.html'"></div>
  </div>
  <div class='case' ng-switch-when='being-desi'>
    <div class='template' ng-include="'templates/partials/being-desi.html'"></div>
  </div>
  <div class='case' ng-switch-when='hostgator'>
    <div class='template' ng-include="'templates/partials/hostgator.html'"></div>
  </div>
  <div class='case' ng-switch-when='bluehost'>
    <div class='template' ng-include="'templates/partials/bluehost.html'"></div>
  </div>
  <div class='case' ng-switch-when='bigrock'>
    <div class='template' ng-include="'templates/partials/bigrock.html'"></div>
  </div>
  <div class='case' ng-switch-when='gibo'>
    <div class='template' ng-include="'templates/partials/gibo.html'"></div>
  </div>
  <div class='case' ng-switch-when='gafbo'>
    <div class='template' ng-include="'templates/partials/gafbo.html'"></div>
  </div>
  <div class='case' ng-switch-when='rod'>
    <div class='template' ng-include="'templates/partials/rod.html'"></div>
  </div>
  <div class='case' ng-switch-when='httpx'>
    <div class='template' ng-include="'templates/partials/httpx.html'"></div>
  </div>
  <div class='case' ng-switch-when='word-up'>
    <div class='template' ng-include="'templates/partials/word-up.html'"></div>
  </div>
  <div class='case' ng-switch-when='bigrock-blog'>
    <div class='template' ng-include="'templates/partials/bigrock-blog.html'"></div>
  </div>
  <div class='case' ng-switch-when='bluehost-blog'>
    <div class='template' ng-include="'templates/partials/bluehost-blog.html'"></div>
  </div>
  <div class='case' ng-switch-default=''></div>
</div>
